@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
    transition: all .2s linear;
    line-height: 1.5;
    
}
html{
	font-size:70%;
	overflow-x:hidden;
	scroll-behavior:smooth;/*css平滑滚动*/
}
body{
	background:url(B.jpg);
	padding-left:5rem;
}

.heading{
	font-size:4rem;
	padding-bottom:1rem;
	color:#111;
}
.container{
	position:relative;/*相对定位*/
	width:1500px;
	/*弹性盒子布局flex  让页面元素水平+垂直居中*/
	display:flex;	
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	padding:30px;
}
.container .card{
	position:relative;
	max-width:300px;
	height:250px;
	background:rgba(255,192,203,0.6);
	margin:30px 10px;
	padding:20px 15px;
	display:flex;
	flex-direction:colum;
	transition:0.3s ease-in-out;
}
.container .card:hover{
	height:320px;
	
}
.container .card .imgBx{
	position:relative;
	width:1800px;
	height:260px;
}
.container .card .imgBx img{
	max-width:100%;
	border-radius:4px;
}
.container .card .content{
	position:relative;
	margin-top:-140px;
	padding:10px 15px;
	text-align:center;
	color:#111;
	visibility:hidden;
	opacity:0;
	transition:0.2s ease-in-out;
}
.container .card:hover .content{
	visibility:visible;
	opacity:1;
	margin-top:-40px;
	transition-delay:0.2s ;
}